<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <AutoCompleteTextView

            android:id="@+id/txtInput"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Enter ingredients.."
            android:singleLine="true"
            android:completionThreshold="1"
            android:completionHint="Enter ingredients.."

            />
        <Button
            android:id="@+id/btAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_toRightOf="@+id/txtInput"
            />

        <Button
            android:id="@+id/search"
            android:onClick="search_recipes"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_toEndOf="@+id/btAdd"
            android:layout_toRightOf="@+id/btAdd"
            android:text="Search" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="8dp"></ListView>
</LinearLayout>